<html>
  <head>
    <title>BMSCE Pentagram Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fredoka:wght@300..700&family=Gravitas+One&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fredoka:wght@300..700&family=Gravitas+One&family=Saira+Stencil+One&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
   
    <style>
      *{
        background-color: black;
        color:#F0EDCF;
        font-family: 'Signika Negative', sans-serif;
      }
      .gravitas-one-regular {
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
      }

      .saira-stencil-one-regular {
        font-family: "Saira Stencil One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color:red;
      }


      .cookie-regular {
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .heading{
        display:flex;
        flex-direction: row;
        align-items: top;
        justify-content:space-around;
        margin-top: 40px;
      }
      .logo1,.logo2{
        height:180px;
        width:180px;
      }
      .flex2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      h2{
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      p{
        font-size: larger;
        margin-top: 30px;
        text-align: justify;
        line-height: 30px;
        margin-bottom: 30px;
        margin-left: 70px;
        margin-right: 70px;
      }
      .topicheading{
        text-align: start;
        margin-left: 70px;
        margin-top:50px;
      }
      .member{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
        flex:1;
        justify-content: top;
      }
      .profileicon{
        height:200px;
        width:200px;
        align-self: center;
        justify-content: center;
        border-radius: 50%;
        border: 3px solid #40a2d8;
      }
      .members{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: top;
        align-items:center;
        padding-top: 0px; 
        margin-top: 0px;
      }
      .meminfo{
        align-items:center;
        justify-content: top;
        align-self:center;
        margin-bottom: 10px;
        padding-top: 0px; 
        margin-top: 0px;
        
      }
      .ref{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        padding-left:70px;
        padding-right:70px;
        padding-top:20px;
        margin-top:30px;
      }
      .subref{
        display:flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        padding-bottom:20px;
      }
      .refimg{
        align-self:center;
        height:30px;
        width:30px;
      }
      .meminfo h3 {
        color: #0b60b0;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <a href=https://www.bmsce.ac.in/ target="_blank"><img class="logo1" src="BMSCE.webp" alt="BMSCE"></a>
      <div class="flex2" style="padding-top: 30px;">
      <h1 style="color:#40a2d8">BMS COLLEGE OF ENGINEERING</h1>
      <h2 class="cookie-regular;" style="color:#F0EDCF;">features</h2>
      <h1 style="color: #d72e2e;">PENTAGRAM</h1>
      <h2 style="color:#40a2d8">The Mathematical Society of BMSCE</h2>
      </div>
      <a href="file:///C:/Users/DELL/Downloads/CLUB.html" target="_blank"><img class="logo2" src="pentagram.png" alt="BMSCE Pentagram"></a>
    </div>
    <p >Pentagram is the mathematical society of BMSCE, founded in 2013, where individuals with a shared passion for
    mathematics come together. The society was established with the aim of inculcating and promoting advanced mathematical
    concepts among students while providing a common platform for them to share their knowledge. Pentagram encourages 
    participation both inside and outside the curriculum, engaging students to deepen their understanding of mathematics 
    in a collaborative environment.</p>

    <p >The society primarily organizes inter-collegiate competitions and events to foster a love for numbers and analytical thinking.
    It promotes intellectual curiosity and creativity while nurturing a deep appreciation for the beauty and elegance of 
    mathematical concepts and theories. The Pentagram community stands as a vibrant and dynamic group, enhancing students'
    mathematical skills and expanding their perspectives through problem-solving and theoretical discussions.</p>

    <h2 class="topicheading" style="color:red;">CORE COMMITEE FOR THE YEAR 2024-25</h2>

    <div class="members">
    <div class="member">
      <img class="profileicon" style="margin-left: 120px;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h2 style="margin-left: 120px;padding-top:15px;color:red;" class="meminfo"><b>PRESIDENT</b></h2>
      <h3 style="margin-left: 120px;" class="meminfo" ><b>Madhushree S Shetty</b></h3>
      <h5 style="margin-left: 120px;padding-top: 0px; margin-top: 0px;color:#40a2d8;" class="meminfo">president@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon"   src="C:\Users\DELL\Downloads\profileicon.png">
      <h2 class="meminfo" style="padding-top:15px;color:red;"><b>VICE PRESIDENT</b></h2>
      <h3 class="meminfo" ><b>Sanchit Singla</b></h3>
      <h5 style="padding-top: 0px; margin-top:0px; color:#40a2d8" class="meminfo">vicepresident@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="margin-right: 120px;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h2 style="margin-right: 120px;padding-top:15px;color:red;" class="meminfo"><b>SECRETARY</b></h2>
      <h3 style="margin-right: 120px;" class="meminfo" ><b>Pranav Anantha Rao</b></h3>
      <h5 style="margin-right: 120px; padding-top: 0px; margin-top: 0px;color:#40a2d8" class="meminfo">secretary@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="members" style="align-items: center; justify-content: first baseline;">
    <div class="member">
      <img class="profileicon" style="margin-left: 120px; justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h2 style="margin-left: 120px;padding-top:15px;color: #d72e2e;" class="meminfo"><b>FINANCIAL HEAD</b></h2>
      <h3 style="margin-left: 120px;"  class="meminfo"><b>K L Gireesh</b></h3>
      <h5 style="margin-left: 120px;padding-top: 0px; margin-top: 0px;color:#40a2d8" class="meminfo">financialhead@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon"   style="justify-content: center;align-items: center;" src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="padding-top:15px;color:red;" class="meminfo"><b>DESIGN HEAD</b></h2>
      <h3 class="meminfo" ><b>Aadya T H</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;color:#40a2d8" class="meminfo">designhead@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="margin-right: 120px; justify-content: center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="margin-right: 120px; line-height: 25px;padding-top:15px;padding-bottom:1px;color:red;" class="meminfo"><b>SOCIAL MEDIA AND MARKETING HEAD</b></h2>
      <h3 style="margin-right: 120px;" class="meminfo" ><b>Pratush Pandey</b></h3>
      <h5 style="margin-right: 120px; padding-top: 0px; margin-top: 0px;color:#40a2d8" class="meminfo">socialmedia_marketinghead@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="members" style="margin-left:220px;margin-right:220px;">
    <div class="member" style="margin-left: 30px; ">
      <img class="profileicon" style="justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 class="meminfo" style="padding-top:15px;color:red;"><b>STUDENT COORDINATOR</b></h2>
      <h3 class="meminfo" ><b>Kathasagarm Aishwarya</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;color:#40a2d8" class="meminfo">studentcoordinator@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="justify-content:center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="line-height: 25px;padding-top:15px;color:red;" class="meminfo"><b>STUDENT COORDINATOR</b></h2>
      <h3 class="meminfo" ><b>Nikhilesh C</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;color:#40a2d8;" class="meminfo">studentcoordinator@bmsce.ac.in</h5>
    </div>
  </div>
  <div class="members"style="margin-left:250px;margin-right:220px;">
    <div class="member">
      <img class="profileicon" style=" justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3  class="meminfo" style="padding-top:15px;color:red;"><b>EVENT ORGANISING HEAD</b></h3>
      <h3 class="meminfo" ><b>Harika L T</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px; color:40a2d8;" class="meminfo">eventorganisinghead@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="justify-content: center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="line-height: 25px;padding-top:15px;color:red;" class="meminfo"><b>EVENT ORGANISING HEAD</b></h2>
      <h3 class="meminfo" ><b>Ashni Gupta </b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px; color:#40a2d8;" class="meminfo">eventorganisinghead@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="ref" style="background-color:#0b60b0;">
    <h2>About Us</h2>
    <div class="subref" style="background-color:#0b60b0; justify-items: center;">
    <img class="refimg" style="height: 60px; width:60px;" src="instagram.png">
    <a href=https://www.instagram.com/bmsce_pentagram/ style="background-color:#0b60b0;justify-content: center;">@bmsce_pentagram</a>
    </div>
    <div class="subref" style="background-color:#0b60b0;">
      <img class="refimg" style="height: 50px;width:50px; justify-items: center;" src="Facebook .png">
      <a href=https://www.facebook.com/groups/pentagrambmsce/ style="background-color:#0b60b0; justify-content: center;">@bmsce_pentagram</a>
      </div>
  </div>

  </body>
</html>
