<html !DOCTYPE5>
</head>
    <title>Upcoming Events</title>
    <style>
    *{
        background-color: black;
        color:#F0EDCF;
        font-family: 'Signika Negative', sans-serif;
    }
    .flex2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo1,.logo2{
        height:180px;
        width:180px;
    }
    .heading{
        display:flex;
        flex-direction: row;
        align-items: top;
        justify-content:space-around;
        margin-top: 40px;
      }
    .topicheading{
        text-align: start;
        margin-left: 70px;
        margin-top:50px;
    }
    h1{
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    h2{
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .gravitas-one-regular {
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
      }

      .saira-stencil-one-regular {
        font-family: "Saira Stencil One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color:red;
      }
      .events{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .event{
        display: flex;
        flex-direction: column;
      }
      .eimg{
        width:200px;
      }
      h3{
        align-self: center;
        justify-content: center;
        align-content: center;
      }
      button{
        padding: 5px;
        border-radius: 5px;
        background-color:red;
        color:bisque;
        font-weight: 700;
      }
      button:hover{
        background-color:rgb(4, 157, 253);
      }
      button:active{
        background-color:greenyellow;
        color:black;
      }
  </style>
</head>
<body>
    <div class="heading">
      <a href=https://www.bmsce.ac.in/ target="_blank"><img class="logo1" src="BMSCE.webp" alt="BMSCE"></a>
    <div class="flex2" style="padding-top: 30px;">
      <h1 style="color:#40a2d8">BMS COLLEGE OF ENGINEERING</h1>
      <h2 class="cookie-regular;" style="color:#F0EDCF;">features</h2>
      <h1 style="color: #d72e2e;">PENTAGRAM</h1>
      <h2 style="color:#40a2d8">The Mathematical Society of BMSCE</h2>
    </div>
      <a href="file:///C:/Users/DELL/Downloads/CLUB.html" target="_blank"><img class="logo2" src="pentagram.png" alt="BMSCE Pentagram"></a>
    </div>
    <h2 class="topicheading" style="color:red;">UPCOMING EVENTS</h2>
    <div class="events">
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 211911.png">
            <h3>EUREKA ORIENTATION</h3>
            <button>Register</button>
        </div>
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 212221.png">
            <h3>ENCIPHER</h3>
            <button>Register</button>
        </div>
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 212321.png">
            <h3>PI CARNIVAL</h3>
            <button>Register</button>
        </div>
    </div>
    <div class="events">
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 220943.png">
            <h3>BATTLE OF BRAINS</h3>
            <button>Register</button>
        </div>
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 220907.png">
            <h3>ESCAPE ROOM</h3>
            <button>Register</button>
        </div>
        <div class="event">
            <img class="eimg" src="Screenshot 2024-11-14 220830.png">
            <h3>VOLT VICTORY</h3>
            <button>Register</button>
        </div>
    </div>
</body>
</html>
